# ==============================================================================
# Nano Development Configuration
# ==============================================================================
# Full-featured nano setup optimized for software development. Includes smart
# navigation, file safety, regex search, and a custom color scheme.
#
# Compatible with: GNU nano 5.x, 6.x, 7.x, 8.x
# Repository: https://github.com/ZlatanOmerovic/nanorc
# ==============================================================================

# ------------------------------------------------------------------------------
# BASIC EDITOR SETTINGS
# ------------------------------------------------------------------------------
set linenumbers      # Show line numbers on the left side
set autoindent       # Automatically indent new lines to match previous line
set tabsize 4        # Set tab width to 4 spaces
set tabstospaces     # Convert tabs to spaces (important for consistent code)
set softwrap         # Wrap long lines visually (doesn't insert newlines)
set atblanks         # When softwrapping, break lines at whitespace

# ------------------------------------------------------------------------------
# INPUT & NAVIGATION
# ------------------------------------------------------------------------------
set mouse            # Enable mouse support for clicking and selecting
set smarthome        # Home key goes to start of text first, then line start
set wordbounds       # Detect word boundaries more intelligently
set afterends        # Ctrl+Right stops at word ends instead of beginnings

# ------------------------------------------------------------------------------
# CUTTING & EDITING BEHAVIOR
# ------------------------------------------------------------------------------
set zap              # Typed text replaces selected text (like modern editors)
set cutfromcursor    # Make Ctrl+K cut from cursor to end of line (not whole line)
set trimblanks       # Trim trailing whitespace when hard-wrapping lines

# ------------------------------------------------------------------------------
# FILE HANDLING & BACKUPS
# ------------------------------------------------------------------------------
set backup           # Create backup files when saving
set backupdir "~/.nano/backups"  # Store backup files in dedicated directory
set historylog       # Remember search/replace strings across sessions
set positionlog      # Remember cursor position per file across sessions
set locking          # Use vim-style lock files to prevent concurrent edits
set multibuffer      # Read files into a new buffer by default (^R opens in tab)

# ------------------------------------------------------------------------------
# SEARCH & REPLACE DEFAULTS
# ------------------------------------------------------------------------------
set casesensitive    # Make searches case-sensitive by default (toggle with Alt+C)
set regexp           # Enable regular expressions in searches (toggle with Alt+R)

# ------------------------------------------------------------------------------
# VISUAL & UI SETTINGS
# ------------------------------------------------------------------------------
set constantshow     # Always display cursor position (line, col, %)
set indicator        # Show scroll position indicator on right side
set guidestripe 80   # Show a vertical guide at column 80
set matchbrackets "(<[{)>]}"  # Highlight matching brackets and parentheses
set boldtext         # Use bold text instead of reverse video
set quickblank       # Status bar messages disappear after 1 keystroke
set stateflags       # Show state indicators (I/M/R) in title bar

# Whitespace visualization (requires Alt+L to toggle visible)
# Note: Uses ASCII characters for compatibility across all nano versions
set whitespace ">."

# ------------------------------------------------------------------------------
# COLOR SCHEME
# ------------------------------------------------------------------------------
set titlecolor white,magenta          # Title bar
set promptcolor brightwhite,magenta   # Prompt bar
set statuscolor brightwhite,gray      # Status bar
set errorcolor brightwhite,red        # Error messages
set selectedcolor brightwhite,magenta # Selected text
set spotlightcolor black,brightyellow # Search match highlight
set numbercolor cyan                  # Line numbers
set stripecolor ,gray                 # Guide stripe color
set scrollercolor cyan                # Scroll indicator color
set keycolor cyan                     # Keyboard shortcuts in help
set functioncolor gray                # Function descriptions in help

# ------------------------------------------------------------------------------
# SYNTAX HIGHLIGHTING
# ------------------------------------------------------------------------------
include /usr/share/nano/*.nanorc

# ==============================================================================
# NOTES
# ==============================================================================
# - Create backup directory: mkdir -p ~/.nano/backups
# - Press Ctrl+G in nano to see all available commands
# - Press Alt+L to toggle whitespace visualization
# - Press Alt+C / Alt+R to toggle case-sensitive / regex search
# ==============================================================================
